<?xml version="1.0" encoding="utf-8"?>
<content xmlns:xlink="http://www.w3.org/1999/xlink">
  <item id="SystemNotice" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <alert class="note">
      <para>Visual Studio 2013, Wix v3.8, and WixWPF v3.8 were used to create this guide. Some of the views shown may look a little different for you.</para>
    </alert>
  </item>
  <item id="BuildBootstrapperContent" xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <para>Build the entire solution and run the EXE generated by the bootstrapper project. You should see something similar to the below image and be able to install and uninstall the product.</para>
    <alert class="note">
      <para>A common problem with the initial build is that the "Manufacturer" attribute of the "Bundle.wxs" is empty. All WixWPF templates use the built in template parameter "$registeredorganization$" as the manufacturer. If this happens, you will need to enter a value for the "Manufacturer" attribute manually and retry the build.</para>
    </alert>
    <mediaLink>
      <image placement="near" xlink:href="HowTo_01-PostBuild" />
    </mediaLink>
  </item>
</content>
