<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>930684d0-661e-41b6-9eee-fab5e1c22978</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>WixWPF36</AssemblyName>
    <RootNamespace>WixWPF36</RootNamespace>
    <Name>WixWPF36Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>WixWPF</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\WixWPF36\WixWPF36.csproj" />
    </DocumentationSources>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>WixWPF Developer Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="WixWPF" isDocumented="True">The namespace for all WixWPF elements.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="False">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Logo.png" />
      <Argument Key="logoHeight" Value="48" />
      <Argument Key="logoWidth" Value="48" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
    <VisibleItems>InheritedMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <CopyrightText>Copyright &amp;#169%3b 2013 Troy Palacino</CopyrightText>
    <CopyrightHref>http://wixwpf.codeplex.com/license</CopyrightHref>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter />
    <HelpAttributes />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icons" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Shared\Logo.png">
      <ImageId>Logo</ImageId>
      <AlternateText>Logo</AlternateText>
      <Link>Icons\Logo.png</Link>
      <ExcludeFromToc>True</ExcludeFromToc>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WixWPF36\WixWPF36.csproj">
      <Name>WixWPF36</Name>
      <Project>{cfc77ce9-b119-454e-b411-35dc710ac8bd}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="HowTo.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HowToEXE.aml" />
    <None Include="HowToMSI.aml" />
    <None Include="Overview.aml" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Content.tokens" />
    <Tokens Include="Version36.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\HowToEXE_01-Original.png">
      <ImageId>HowToEXE_01-Original</ImageId>
      <AlternateText>The initial project.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_02-AddNewProj.png">
      <ImageId>HowToEXE_02-AddNewProj</ImageId>
      <AlternateText>About to add a new project.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_03-NewProjDlg.png">
      <ImageId>HowToEXE_03-NewProjDlg</ImageId>
      <AlternateText>Adding the new project.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_04-AddRefInBundle.png">
      <ImageId>HowToEXE_04-AddRefInBundle</ImageId>
      <AlternateText>About to add a reference in the bundle project.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_05-AddRefToNetFX.png">
      <ImageId>HowToEXE_05-AddRefToNetFX</ImageId>
      <AlternateText>Adding the reference to the Wix .Net Framework extension.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_06-AddRefToUI.png">
      <ImageId>HowToEXE_06-AddRefToUI</ImageId>
      <AlternateText>Adding the reference to the UI project.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_07-ModBundleXml.png">
      <ImageId>HowToEXE_07-ModBundleXml</ImageId>
      <AlternateText>Modifying the bundle to use .Net extension, WixWPF, and the UI project.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_08-AddExisting.png">
      <ImageId>HowToEXE_08-AddExisting</ImageId>
      <AlternateText>About to add an item from the Wix SDK.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_09-AddBootstrapperConfig.png">
      <ImageId>HowToEXE_09-AddBootstrapperConfig</ImageId>
      <AlternateText>Including the BootstrapperCore.config from the Wix Toolset SDK.</AlternateText>
    </Image>
    <Image Include="Images\HowToEXE_10-UpdateBootstrapperConfig.png">
      <ImageId>HowToEXE_10-UpdateBootstrapperConfig</ImageId>
      <AlternateText>Modifying the BootstrapperCore.config file to use WixWPF and the UI project.</AlternateText>
    </Image>
    <Image Include="Images\HowToMSI_01-Original.png">
      <ImageId>HowToMSI_01-Original</ImageId>
      <AlternateText>The initial project.</AlternateText>
    </Image>
    <Image Include="Images\HowToMSI_02-AddNewProj.png">
      <ImageId>HowToMSI_02-AddNewProj</ImageId>
      <AlternateText>About to add a new project.</AlternateText>
    </Image>
    <Image Include="Images\HowToMSI_03-NewProjDlg.png">
      <ImageId>HowToMSI_03-NewProjDlg</ImageId>
      <AlternateText>Adding the new project.</AlternateText>
    </Image>
    <Image Include="Images\HowToMSI_04-AddRefInBundle.png">
      <ImageId>HowToMSI_04-AddRefInBundle</ImageId>
      <AlternateText>About to add a reference in the bundle project.</AlternateText>
    </Image>
    <Image Include="Images\HowToMSI_05-AddRefToMSI.png">
      <ImageId>HowToMSI_05-AddRefToMSI</ImageId>
      <AlternateText>Adding the reference to the MSI project.</AlternateText>
    </Image>
    <Image Include="Images\HowToMSI_06-AddMSIToChain.png">
      <ImageId>HowToMSI_06-AddMSIToChain</ImageId>
      <AlternateText>Adding the MSI to the bundle chain.</AlternateText>
    </Image>
    <Image Include="Images\HowTo_01-PostBuild.png">
      <ImageId>HowTo_01-PostBuild</ImageId>
      <AlternateText>The WPF bootstrapper.</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <Target Name="AfterBuildHelp">
    <Copy SourceFiles="$(OutputPath)$(HtmlHelpName).chm" DestinationFolder="$(SolutionDir)Shared\Docs\v3.6" ContinueOnError="true" />
  </Target>
</Project>