<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" >
  <Identifier Id="WixWPF.5CA42AA4-0765-4171-97E5-4F45234702ED">
    <Name>WixWPF</Name>
    <Author>Troy Palacino</Author>
    <Version>3.6</Version>
    <Description>Templates for creating WixWPF projects and solutions.</Description>
    <Locale>1033</Locale>
    <Icon>Logo.png</Icon>
    <AllUsers>true</AllUsers>
    <InstalledByMsi>true</InstalledByMsi>
    <MoreInfoUrl>http://wixwpf.codeplex.com</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <Content>
    <ProjectTemplate>WPFBootstrapper</ProjectTemplate>
    <ProjectTemplate>WPFBootstrapperUI</ProjectTemplate>
    <ProjectTemplate>WPFBootstrapperSolution</ProjectTemplate>
  </Content>
</Vsix>