<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{0944C1A1-D8AD-4511-99F4-DE042C515BBD}</ProjectGuid>
    <ProductVersion>3.8</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WixWPF</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <UpgradeCodeGuid>{CF86D8D5-BDC0-4937-8511-C7BF72FF9D0D}</UpgradeCodeGuid>
    <GlobalParamsGuid>{B1D6F962-1144-408C-8D84-40358B8B18C0}</GlobalParamsGuid>
    <EnvironmentGuid>{1FE38CFB-A7F7-4C9B-9852-516AB83AFED8}</EnvironmentGuid>
    <ShortcutsGuid>{40E5981F-F082-40F7-8766-4700F3128A64}</ShortcutsGuid>
    <Name>WixWPF36MSI</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Version=3.6;UpgradeCodeGuid=$(UpgradeCodeGuid);GlobalParamsGuid=$(GlobalParamsGuid);EnvironmentGuid=$(EnvironmentGuid);ShortcutsGuid=$(ShortcutsGuid);</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Version=3.6;UpgradeCodeGuid=$(UpgradeCodeGuid);GlobalParamsGuid=$(GlobalParamsGuid);EnvironmentGuid=$(EnvironmentGuid);ShortcutsGuid=$(ShortcutsGuid);</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="VS2013.wxs" />
    <Compile Include="VS2012.wxs" />
    <Compile Include="VS2010.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
    <Target Name="BeforeBuild">
    </Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>