<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WixWPF BootstrapperUI</Name>
    <Description>The WPF user interface implementation to use with WixWPF managed bootstrapper.</Description>
	<Icon>Logo.png</Icon>
    <ProjectType>Wix</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WPFBootstrapperUI</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="BootstrapperUI.csproj" ReplaceParameters="true" >
			<ProjectItem TargetFileName="MainWindow.xaml" OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" >MainWindow.xaml</ProjectItem>
			<ProjectItem TargetFileName="MainWindow.xaml.cs" ReplaceParameters="true" >MainWindow.xaml.cs</ProjectItem>
			<ProjectItem TargetFileName="InstallerInfo.cs" ReplaceParameters="true" >InstallerInfo.cs</ProjectItem>
			<ProjectItem TargetFileName="Logo.Png" >SampleLogo.png</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" >
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true" >AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>