<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>WixWPF Solution</Name>
		<Description>A solution that uses WixWPF to build a Wix bootstrapper with custom WPF UI.</Description>
		<Icon>Logo.png</Icon>
		<ProjectType>WiX</ProjectType>
		<DefaultName>WixWPF</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="$projectname$UI">BootstrapperUI\BootstrapperUI.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$EXE">BootstrapperEXE\BootstrapperEXE.vstemplate</ProjectTemplateLink>
		</ProjectCollection>
	</TemplateContent>
    <WizardExtension>
        <Assembly>GlobalParams, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea5a5299819fb7c0</Assembly>
        <FullClassName>GlobalParams.WizardMPT</FullClassName>
    </WizardExtension>
    <WizardData>
        <Settings isTopLevel="True" />
    </WizardData>
</VSTemplate>