<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" >
  <Identifier Id="WixWPF.1F6D661E-02DE-4100-8837-23FDA0C155A9">
    <Name>WixWPF</Name>
    <Author>Troy Palacino</Author>
    <Version>1.0</Version>
    <Description>Deploys templates for creating WixWPF projects and solutions.</Description>
    <Locale>1033</Locale>
    <Icon>Logo.png</Icon>
	<AllUsers>true</AllUsers>
	<License>License.rtf</License>
    <InstalledByMsi>false</InstalledByMsi>
	<MoreInfoUrl>http://wixwpf.codeplex.com</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
		<Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
		<Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <Content>
    <ProjectTemplate>WPFBootstrapper</ProjectTemplate>
    <ProjectTemplate>WPFBootstrapperUI</ProjectTemplate>
    <ProjectTemplate>WPFBootstrapperSolution</ProjectTemplate>
  </Content>
</Vsix>